{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "Urls" : "http://localhost:5000",
    "Apps": {
	"Llama": {
	    "Path": "yourPathToLlama",
	    "Port": 8080,
	    "OtherSettings" : "-flash-attn on --gpu-layers -1"
	},
	"ComfyUI": {
	    "Path": "yourPathToComfyUI",
	    "Port": 8188,
	    "OtherSettings" : "--listen --enable-cors-header"
	},
	"Voicebox": {
	    "Path": "yourPathToVoicebox",
	    "Port": 17493,
	    "OtherSettings" : ""
	}
    }
}
